:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

html {
  scroll-behavior: smooth; /*عشان لما نضغط على الروابط اللي تحت تروح للجزء المطلوب*/
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules*/

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p { /*Next Sellecter*/
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
}
/* End Components */


/*Start header*/
.header{
  padding: 20px;
}

.header .container{
  display: flex; /*خليهم على نفس السطر وخلي مسافة بينهم*/
  justify-content: space-around; /*توزيع المسافات بين العناصر*/
  align-items: center; /*محاذاة العناصر عمودياً في الوسط*/
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;/*عشان الخط اللي بالنص يبلش من اليمين*/
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px; 
}

.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration);/*عشان الخط يتحرك ببطئ*/
}
.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  width: 200px;
  display: none;
  z-index: 1; /*عشان تخلي القائمة فوق الصورة*/
}

.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul{
  display: block;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/*End header*/

/*Start landing section*/
.landing{
  background-image: url(../img/black\ &\ white.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);

}

.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/*End landing section*/

/* Start Features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)  );
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .srv .text {
 flex: 1;
}

.services .srv .text h3 {
  font-weight: 800;
  margin: 0 0 20px;
}

.services .srv .text p {
  line-height: 1.7;
  color: #777;
  font-weight: 300;
}

.services .image {
  text-align: center;
  position: relative; /*هاي عشان الbefore*/
}

.services .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}

.services .image img {
  width: 260px;
  height: 300px;
}

@media (max-width: 1199px) {
  .img-srv {
   display: none; /*إخفاء الصورة في الشاشات الصغيرة*/
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .col {
  background-color: white;
}

.portfolio img {
  max-width: 100%;
  width: 100%;
  height: 200px;
}

.portfolio .info {
  padding: 20px;
  text-align: center;
}

.portfolio .info h3 {
  font-weight: 800;
  margin: 0;
}

.portfolio .info p {
  color: #777;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex; /*خليهم على نفس السطر*/
  justify-content: space-between; /*توزيع المسافات بين العناصر*/
  flex-wrap: wrap; /*عشان لو الشاشة صغيرة العناصر تنزل تحت بعض*/
}

@media (max-width:991px) {
  .about .about-content {
    flex-direction: column; /*خليهم تحت بعض*/
    align-items: center; /*محاذاة العناصر في الوسط*/
  }
}

.about .about-content .image  {
  position: relative; /*عشان العناصر الثانية*/
  width: 300px;
  height: 300px; 
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px; /*توسيط الصورة*/
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  top: -40px;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";/*عشان الخطوط اللي تحت الصورة*/
  position: absolute;
  width: 120px;
  height: 230px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;}

.about .about-content .image img{
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px); /*خليها تاخذ المساحة المتبقية*/
  /* flex: 1;
  padding-left: 207px; */
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 30px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-child {
  line-height: 1.7;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link { 
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}
/*End Contact */

/* Start Footer */
.footer {
  padding: 20px 0;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
}